#include <iostream>

/*
В вавилонской системе счисления для записи чисел внутри 60-ричного разряда использовались всего два
знака: стоячий клин "v" (латинская строчная v) для обозначения единиц и лежачий клин "<"
(знак строго меньше) для обозначения десятков. Для формирования разряда сначала выписывалось
количество десятков, а затем количество единиц. Разряды вавилоняне разделяли пустым пространством,
однако мы будем использовать для этого точку ".". Если какой-то разряд отсутствовал, на его месте
ничего не писалось. Вам требуется записать поданное на вход число в вавилонской системе.
*/


int main()
{
    int x;
    int tmp;
    std::string s = "";

    std::cin >> x;
    while (x > 0)
    {
        tmp = x % 60;
        std::string des(tmp / 10, '<');
        std::string edin(tmp % 10, 'v');
        s = des + edin + s; 
        x /= 60;
        if (x > 0)
            s = '.' + s;
    }

    std::cout << s;

    return 0;
}
