#include <iostream>

/*
Дано натуральное число N.

Выведите слово YES , если число N является точной степенью двойки, 
или слово NO в противном случае.

В данной задаче необходимо использовать цикл. 
В этой задаче нельзя использовать функцию pow. Инструкция if должна находиться после цикла. 
*/

int main()
{
    double N;
    
    std::cin >> N;
    
    while (N > 2)
        N /= 2;

    if (N == 2)
        std::cout << "YES\n";
    else if (N < 2)
        std::cout << "NO\n";

    return 0;
}
