"""
Во внутренней работе компьютера используется стек, называемый стеком вызовов.
Разбор на примере.

Начинается с вызова главной функции (greet).
Каждый раз, когда вызывается функция, компьютер сохраняет в памяти
значения всех переменных для этого вызова и снова выделяет блок памяти для вызова функции.
Объединяет блоки в стек. Второй блок создается над первым и т.д.

Когда происходит вызов функции из другой функции, вызывающая функция
приостанавливается в частично завершенном состоянии. Все значения переменных этой функции остаются в памяти.
А когда выполнение функции будет завершено, происходит возврат к вызывающей функции
и продолжается выполнение с того места, где оно прервалось.
"""


def greet(name):
    """Функция, которая приветствует Вас, после чего вызывает две другие функции"""
    print("hello, " + name, end="?\n")
    greet2(name)
    print("getting ready to say bye...")
    bye()


def greet2(name):
    print("how r u, " + name, end="?\n")


def bye():
    print("ok bye!")


if __name__ == '__main__':
    greet('Stepan')
